{
  "name": "help-compliance-dev-api",
  "version": "1.0.0",
  "description": "Microservice to serve functionalities for administration Module.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "nodemon  dist/server.js"
  },
  "author": "DCM backend team",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1651.0",
    "axios": "^1.6.8",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "compression": "^1.7.5",
    "connection-string": "^4.3.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "express-useragent": "^1.0.15",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "i": "^0.3.7",
    "ibm-cos-sdk": "^1.13.4",
    "inversify": "^6.0.1",
    "inversify-binding-decorators": "^3.0.0",
    "inversify-express-utils": "^6.4.3",
    "inversify-logger-middleware": "3.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^3.0.1",
    "pg": "^8.13.1",
    "pg-promise": "^11.5.4",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.1.14",
    "twilio": "^5.3.7",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/body-parser": "1.16.4",
    "@types/bson": "4.0.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/express-useragent": "^1.0.5",
    "@types/helmet": "0.0.35",
    "@types/morgan": "1.7.32",
    "@types/multer": "^1.4.11",
    "@types/redis": "^4.0.10",
    "@types/twilio": "^3.19.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2"
  }
}
