{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": false,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noUnusedLocals": false,
        //"watch": false,
        "outDir": "dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        
     
       
    },
    "compileOnSave": false,
    "exclude": [
      "node_modules"
    ]
}
 